// Created by Microsoft (R) C/C++ Compiler Version 12.00.8447.0 (bdc5763c).
//
// IDAuth.tli
//
// Wrapper implementations for Win32 type library IDAuth.tlb
// compiler-generated file created 09/05/03 at 11:26:15 - DO NOT EDIT!

#pragma once

//
// interface IReqGameID wrapper method implementations
//

inline _bstr_t IReqGameID::GetReqGameID ( _bstr_t bstrData ) {
    BSTR _result;
    HRESULT _hr = get_ReqGameID(bstrData, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}
