// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NORMALCURSOR        CURSOR                  "default.cur"
IDC_TOOLTIP             CURSOR                  "tooltip.cur"
IDC_CLICKCURSOR         CURSOR                  "move.cur"
IDC_REPAIR              CURSOR                  "repair.cur"
IDC_PICKUP              CURSOR                  "pickup.cur"
IDC_DIALOG              CURSOR                  "communication.cur"
IDC_ATTACK              CURSOR                  "attack.cur"
IDC_POPUP               CURSOR                  "popup.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

//MANIFEST_RESOURCE_ID    RT_MANIFEST             "Client.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000000"
        BEGIN
            VALUE "FileDescription", "RYL-TOW"//was ROWClient hayzohar
            VALUE "FileVersion", "2.0.0.0"//was 1, 1, 0, 5
            VALUE "InternalName", "RYL-TOW"//was ROWClient
            VALUE "LegalCopyright", "Copyright (c) - 2018 Tides of War"
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "RYL-TOW"//was ROW Client
            VALUE "ProductVersion", "2.0.0.0"//was 1, 1, 0, 5
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

